# ProjetBigdata

./: README.md  docker-compose.yml  init_hive_metastore_postgres.sql
bd/: .factorypath  .project  pom.xml
bd/src/main/java/com/bigdata/: Main.java
bd/src/main/java/com/bigdata/data/hdfs/datanode/current/BP-1127739123-172.19.0.4-1747800705015/: scanner.cursor
bd/src/main/java/com/bigdata/data/hdfs/datanode/current/BP-1127739123-172.19.0.4-1747800705015/current/: VERSION
bd/src/main/java/com/bigdata/data/hdfs/datanode/current/BP-1127739123-172.19.0.4-1747800705015/current/finalized/subdir0/subdir0/: blk_1073741827
bd/src/main/java/com/bigdata/data/postgres/: postmaster.pid
bd/src/main/java/com/bigdata/data/postgres/base/17330/: 1247  1259  17360  17397  17527  17539  17584  17596  17597  17604  17634  17640  17667  17676  17682  17686  17690  17694  17702  17708  17716  17718  17724  17750  17774  17783  17786  17794  18014  18036  18038  2615  2619  2619_fsm  2667  2673  2696  2702  2703
bd/src/main/java/com/bigdata/data/postgres/global/: 2671  pg_internal.init
bd/src/main/java/com/bigdata/data/postgres/pg_stat_tmp/: db_13468.stat  global.stat
bd/src/main/java/com/bigdata/hdfs_init/: hdfs_init.sh
bd/src/main/java/com/bigdata/hive/: create_tables.hql
bd/src/main/java/com/bigdata/postgres/: clean_tables.sql
bd/src/main/java/com/bigdata/scripts/: ImportPostgres.java  ImportToHive.java  MongoHdfs.java
data/postgres/base/17330/: 1249  17371  17404  17435  17447  17473  17505  17512  17588  17656  17657  17662  17669  17672  17678  17684  17700  17710  17714  17720  17728  17746  17752  17754  17756  17762  17765  17770  17775  17777  17784  17789  17797  17798  17799  18007  18023  18059  2579  2656  (+9 more)
data/postgres/pg_stat_tmp/: db_0.stat  db_13468.stat  db_17330.stat  global.stat
